body {
    width: 100%;
    height: 100%;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    background-attachment: fixed;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
}

.container.page2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

div {
    width: 200px;
    height: 200px;
}

.main-header {
    margin: auto;
    width: auto;
    height: auto;
    font-size: 6em;
    color: white;
}

.div2 {
    position: absolute;
    left: 50%;
    top: 20%;
    background-color: red;


}
.div3 {
    position: absolute;
    left: 30%;
    top: 60%;
    background-color: blue;
}
.div4 {
    margin: auto;
    grid-row-start: 2;
    grid-column-start: 1;
    width: 80%;
    height: auto;
    background-color: grey;
    text-align: center;
    font-size: 2vw;
}
.div5 {
    margin: auto;
    grid-row-start: 2;
    grid-column-start: 2;
    width: 80%;
    height: 100%;
    background-color: grey;
    text-align: center;
    font-size: 2vw;
}
.div6 {
    margin: auto;
    grid-row-start: 3;
    grid-column-start: 2;
    width: 80%;
    height: auto;
    background-color: grey;
    text-align: center;
    font-size: 2vw;
}

.main-text {
    margin: auto;
    grid-row-start: 3;
    grid-column: 1 / -1;
    height: auto;
    width: 80%;
    background-color: aliceblue;
}

.code-snippet {
    background-color: grey;
    color:white;
    width: auto;
}